[tox]
minversion = 3.18.0
envlist = linters,publishdocs
skipsdist = True

[testenv]
setenv =
  VIRTUAL_ENV={envdir}
deps =
  -r{toxinidir}/test-requirements.txt
allowlist_externals =
  bash
  cp
  mkdir
  rm
  sed

[testenv:venv]
commands = {posargs}

[testenv:linters]
commands =
     doc8 -e '' security-notes
     doc8 -e '' security-guide
     doc8 -e '' security-threat-analysis

[testenv:publishdocs]
allowlist_externals = {toxinidir}/tools/build-all-rst.sh
# Prepare all documents so that they can get published on
# docs.openstack.org with just copying publish-docs/* over.
commands =
  # Build and copy RST Guides
  {toxinidir}/tools/build-all-rst.sh

[testenv:buildlang]
# Run as "tox -e buildlang -- $LANG"
allowlist_externals =
    doc-tools-check-languages
    bash
commands =
    doc-tools-check-languages doc-tools-check-languages.conf test {posargs}

[testenv:publishlang]
allowlist_externals = doc-tools-check-languages
commands = doc-tools-check-languages doc-tools-check-languages.conf test all

[testenv:docs]
allowlist_externals = {toxinidir}/tools/build-all-rst.sh
commands =
  # Build and copy RST Guides
  {toxinidir}/tools/build-all-rst.sh

[testenv:generatepot-rst]
allowlist_externals =
  {toxinidir}/tools/generatepot-rst.sh
# Generate POT files for translation, needs {posargs} like:
# tox -e generatepot-rst -- security-guide
commands = {toxinidir}/tools/generatepot-rst.sh {posargs}

[doc8]
# Settings for doc8:
# These files have extra long lines that cannot be avoided, let's ignore them.
ignore-path = security-notes/OSSN-0047,security-notes/OSSN-0068,common,security-guide/build,security-threat-analysis/build
# File extensions to use
extensions = .rst,.txt
